NODE_ENV=dev

JWT_SECRET=ignitenode03 

DATABASE_URL="postgresql://rayzen:bigsecret@localhost:5432/api_solid?schema=public"

POSTGRESQL_USERNAME=rayzen
POSTGRESQL_PASSWORD=bigsecret
POSTGRESQL_DATABASE=api_solid
